# Datenstrom Yellow extension settings

Extension: Berlin
Version: 0.8.14
Description: Berlin is a theme inspired by Dieter Rams.
DocumentationUrl: https://github.com/annaesvensson/yellow-berlin
DownloadUrl: https://github.com/annaesvensson/yellow-berlin/archive/refs/heads/main.zip
Published: 2022-10-20 12:44:35
Designer: Anna Svensson
Tag: theme
system/extensions/berlin.php: berlin.php, create, update
system/layouts/berlin-default.html: berlin-default.html, create, update, careful
system/themes/berlin.css: berlin.css, create, update, careful
system/themes/berlin.png: berlin.png, create
system/themes/berlin-opensans-bold.woff: berlin-opensans-bold.woff, create, update, careful
system/themes/berlin-opensans-light.woff: berlin-opensans-light.woff, create, update, careful
system/themes/berlin-opensans-regular.woff: berlin-opensans-regular.woff, create, update, careful
