# Datenstrom Yellow extension settings

Extension: Loveland
Version: 0.9.2
Description: Loveland is a catpuccinian fork of Anna Svensson's Berlin.
Designer: Hunter Thompson Lockwood
Tag: theme
DownloadUrl: https://github.com/hunterlockwood/yellow-loveland/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/hunterlockwood/yellow-loveland
DocumentationLanguage: en
Published: 2024-06-04 14:00:00
Status: unlisted
system/workers/loveland.php: loveland.php, create, update
system/layouts/loveland-default.html: loveland-default.html, create, update, careful
system/themes/loveland.css: loveland.css, create, update, careful
system/themes/loveland.png: loveland.png, create
system/themes/loveland-VictorMono-Bold.woff: loveland-VictorMono-Bold.woff, create, update, careful
system/themes/loveland-VictorMono-BoldItalic.woff: loveland-VictorMono-Bold.woff, create, update, careful
system/themes/loveland-VictorMono-Light.woff: loveland-VictorMono-Light.woff, create, update, careful
system/themes/loveland-VictorMono-LightItalic.woff: loveland-VictorMono-Light.woff, create, update, careful
